%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.5254902, g: 0.5294118, b: 0.5568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.101960786, g: 0.13725491, b: 0.16470589, a: 1}
  - m_Name: 
    m_Color: {r: 0.047058824, g: 0.1254902, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.41960785, b: 0.6392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.9843137, g: 0.59607846, b: 0.05490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.60784316, g: 0.6, b: 0.5294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.92156863, g: 0.4627451, b: 0.0627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.754717, g: 0.11035956, b: 0.11035956, a: 0.90588236}
  - m_Name: 
    m_Color: {r: 0.20784314, g: 0.7921569, b: 0.54509807, a: 1}
  - m_Name: 
    m_Color: {r: 0.6415094, g: 0.32950103, b: 0.057493754, a: 1}
